# cookiedel default Apache configuration

Alias /cookiedel /usr/local/share/cookiedel/apache/

<Directory /usr/local/share/cookiedel/apache/>
	Options FollowSymLinks
	AllowOverride FileInfo
</Directory>
